<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/navbar.css">
    <title>Women's Dresses</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"crossorigin="anonymous"></script>
    <style>
       /* bishnu  */
       .footerFirstDetails>div>img{
    height:400px;
    width:400px;
    /* border: 1px solid black; */
}
.footerFirstDetails{
    font-family: 'Marcellus', serif;
    display: grid;
    width:97%;
    margin-top:50px ;
    margin-left:40px;
    margin-right: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    border-top:1px solid rgb(120, 116, 116);
    text-align: center;
}
.footerFirstDetails>div{
    border: 1px solid black;
    width:450px;
    border:none;
}

#footerpic img{
     width:460px;
     height:350px;
     margin-top:30px;
}
.pDetails>h2{
    font-weight: 400;
   text-align: center;
   font-family: 'Marcellus', serif;
}
.pDetails{
    font-weight: 300;
    text-align: center;
    font-family: 'Marcellus', serif;
}
#disc{
    margin-top: 15px;
    text-align: center;
    /* margin-left: 30%; */
    width:auto;
    padding:10px 15px 10px 15px;
    background-color: white;
    letter-spacing: 0.2em;
    border:1px solid rgb(153, 148, 148);
    font-family: 'Marcellus', serif;
}
.footer{
    width:100%;
    padding-top:60px;
    padding-bottom: 100px;
    background-color: #e6e6e6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.col-1,.col-2{
    text-align: left;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.col-1>h4{
    margin-left: 35px;
    width: 150px;
}
.footer div h3{
    font-weight: 300;
    letter-spacing: 1px;
}
.col-1 a,.col-2 a{
    display: block;
    text-decoration: none;
    color: black;
    margin-right: 40px;
    margin-left: 40px;
    width: 300px;
}
.col-2 {
    padding-top: 60px;
    margin-right: 60px;
    height:100px;
    font-weight: 500;
    
}
#form input,#buttonb {
    width:290px;
    height:30px;
    text-align: center;
    margin-bottom:24px;
    outline: none; 
}
#buttonb{
    background-color: black;
    color:white;
    font-size: 15px;
    cursor: pointer;
}
.social-icons{
    display: flex;
    margin-right: 160px;
    margin-top:10px;
}
.social-icons i{
    font-size: 24px;
    margin-right: 20px;
    cursor: pointer;
}
#imgbg>img{
    width:270px;
    height:100px;
    /* border:1px solid black; */
    margin-top: 50px;
}
.col-3{
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.col-3>h4{

    width:300px;
    letter-spacing: 0.2em;
}
#goggldiv{
    width: 260px;
    height:260px;
}
#goggldiv img{
     width:240px;
     height:70px;
     margin-top:80px;
}

.viewport{
    background-color: white;
    color:black;
    margin-left: 47%;
    border:1px solid rgb(165 159 159);
    height: 40px;
    width:120px;
    letter-spacing: 4px;
}

@media all and (min-width:480px) and (max-width:760px){

    .footerFirstDetails{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        margin-left: auto;
    }
    .bodyFirstDetails,.bodyFirstDetails1{
        overflow: scroll;
        margin-left: auto;
        width:98%;
    }
  .viewport{
     margin-bottom: 20px;
  }
  .productDetails>p{
    display: inline-block;
    
}
#footerpic img{
    width:400px;
    margin-left: 0px;
   
}
.footer .col-3{
    width: 200px;
    margin-top: 150px;
}
.footer{
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: auto;
   width:100%;
}
.col-3{
    margin-left: 30px;
}
}

@media all and (min-width:120px) and (max-width:480px){

    .footerFirstDetails{
        grid-template-columns: repeat(1,1fr);
        margin-left: auto;
    }
    .bodyFirstDetails,.bodyFirstDetails1{
        overflow: scroll;
        margin-left: auto;
    }
    .productDetails>p{
        display: inline-block;
        
    }
    .footer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        width:100%;
     }
     .col-3{
        margin-left: 30px;
    }
    #footerpic img{
        width:400px;
        margin-left: 0px;
       
    }
    .footer .col-3 h4{
        width: 200px;
        margin-top: 150px;
    }
    .pDetails h2{
        margin: auto;
        width: 300px;
    }
}
#form{
    width: 200px;
}
      /* bishnu  */
    *{
         /* font-family: ProximaNovaA-Regular; */
         font-family: Tiemann, serif;
    }
        #bigcontainer{
            height: auto;
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            margin: auto;
            /* margin-top: 150px; */
        }
        #left{
            height: auto;
            width: 300px;
            border: 0.2px solid rgb(218, 216, 216);  
            margin-top: 40px;
            /* margin-left: 30px; */
            /* border-right: 1px solid grey; */
            padding-left: 10px;
        }
        #smallcontainer{
            height: auto;
            width: 1100px;
            /* border: 1px solid red; */
            margin-right: 30px;
            padding: 10px;
        }
        #box{
            height: auto;
            width: 100%;
            /* border: 1px solid blue; */
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        #pdtbox{
            height: auto;
            width: 810px;
            /* border: 1px solid black;  */
            display: grid;
            /* padding: 10px; */
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
        #pdtbox>div{
            /* border: 1px solid black;  */
            /* padding: 10px; */
            text-align: center;
            margin: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         }
         #scroll{
           overflow: scroll;
           height: 150px;
         }
         @media only screen and (min-width:70px) and (max-width:420px){
            #pdtbox{
                height: auto;
                width: auto;
                grid-template-columns: repeat(1,1fr);
            }
         }
         @media only screen and (min-width:420px) and (max-width:780px){
            #pdtbox{
                height: auto;
                width: auto;
                grid-template-columns: repeat(2,1fr);
            }
         }
    </style>
</head>

<body>
  <div id="navbar"></div>
        <div id="bigcontainer">
            <div id="left">
                <h3 style="cursor: pointer;">Category</h3>
                <hr align="left">
                <h5 style="color:#84c225;">Women's Dresses</h5>
                        <p id="side">Cocktail & Party</p>
                        <p id="side">Day</p>
                        <p id="side">Formal</p>
                        <p id="side">Vacation</p>
                        <p id="side">Work</p>
                
               <h3> Brand</h3>
                <hr align="left">
                <div id="scroll">
                  <input type="checkbox"  onclick="funclick1()"/>BALENCIAGA <br>
                  <input type="checkbox"  onclick="funclick2()"/> ALEXANDER MC QUEEN<br>
                  <input type="checkbox"  onclick="funclick3()"/> BOTTEGA VENETA<br>
                  <input type="checkbox"  onclick="funclick4()"/> DOLCE & GABBANA<br>
                  <input type="checkbox" >GUCCI<br>
                  <input type="checkbox"> ALLEN EDMONDS <br>

                </div>
                
                <br>
                <h3> Price </h3>
                <hr align="left">
                  <div>
                  <input type="checkbox" value="less100" class="theClass" onclick="funprice1()"/>less than $.500 <br>
                  <input type="checkbox"  value="100to200" class="theClass" onclick="funprice2()"/>$.500 to $.800<br>
                  <input type="checkbox" value="upto500" class="theClass" onclick="funprice3()"/>$.800 to $1000<br>
                  <input type="checkbox" value="less1000" class="theClass" onclick="funprice4()"/>greater than $.1000<br>
                  </div>
            </div>
            <div id="smallcontainer">
                <div id="box">
                    <h1 style="margin: auto;">Women's Dresses</h1>
                    <select id="sortby" style="height: 30px; margin-top: 20px;">
                      <option value="">Select Sort</option>
                        <option value="pop">Best Selling</option>
                        <option value="asc">Price:Low to High</option>
                        <option value="dsc">Price:High to Low</option>
                        <option value="alpha">A-Z</option>
                    </select>
                </div>
                
                
                <div id="pdtbox">

                </div>
            </div>
        </div>

        <div class="footerFirstDetails">
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_900x.jpg?v=1615204984" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h2>
              </div>
              <div class="pDetails">From Hudson Jeans, Joe's Jeans, J Brand & More</div>
             <button id="disc">SHOP DENIM</button>
          </div>
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/lightweight_jackets_900x.jpg?v=1630509164" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 80% OFF LIGHTWEIGHT JACKETS & COATS</h2>
              </div>
              <div class="pDetails">Must-Haves From Cole Haan, Burberry, & More</div>
             <button id="disc">SHOP OUTER WEAR</button>
          </div>
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/accesories_900x.jpg?v=1630509636" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h2>
              </div>
              <div class="pDetails">Shop Wallets, Belts, Hats, Sunglasses & More</div>
              <button id="disc">SHOP WOMEN'S ACCESSORIES</button>
          </div>
      </div>

       <div class="footer">
          <div class="col-1">
              <h4>ABOUT US</h4>
              <a href="#">Contact Us</a>
              <br>
              <a href="#">Frequently Asked Questions</a>
              <br>
              <a href="#">Shipping& Returns</a>
              <br>
              <a href="#">Pre-Owned Guide</a>
          </div>
          <div class="col-2">
              <a href="#">Sell on Bluefly</a>
              <br>
              <a href="#">Privacy Policy</a>
              <br>
              <a href="#">Terms& Conditions</a>
          </div>
          <div class="col-3">
              <h4>SIGN UP AND SAVE</h4>
              <div id="form">
                  <p>Subscribe to get exclusive offers on designer brands</p>
                  <input type="text"placeholder="Enter email address" required>
                  <br>
                  <button type="submit"onclick=subfun() id="buttonb">Subscribe</button>
              </div>
              <div class="social-icons">
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-facebook"></i>
              </div>
              <div id="imgbg">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="">
              </div>
          </div>
      </div>
</body>

</html>
<script>
    var data=[
       {
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-80c92c4c6f7a73819a10a8f018d7896e39e91d66_large.jpg?v=1651187984",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA SILK DRESS",
         price:458.00,
         strike:"$1087",
         offer:"Save 58%",
         qty:1,
       },
       {
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-e70926b8cc5c9e2788cd08e0eb7ce4a3b5531e65_large.jpg?v=1651187756",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA KNIT DRESS ",
         price:458.00,
         strike:"$1087",
         offer:"Save 58%",
         qty:1,
       },
       {
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-whats-app-image-2021-11-21-at-00-23-18-1-jpeg-1637455450724_large.jpg?v=1651427716",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA DRESS BLACK",
         price:695.00,
         strike:"$2131",
         offer:"Save 67%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-8371c6d5801c8546b625ba0c1f146ed1_large.jpg?v=1651526324",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA BLACK/PINK SHIFT DRESS",
         price:362.00,
         strike:"$716",
         offer:"Save 49%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-1643654187508_large.jpg?v=1651475899",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA POLA DOT MIDI DRESS",
         price:1678,
         strike:"$3351",
         offer:"Save 50%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/455907_large.jpg?v=1636498299",
         proName:"ALEXANDER MC QUEEN",
         detail:"ALEXANDER MC QUEEN DRAPED WOOL DRESS",
         price:1197.02,
         strike:"$2259",
         offer:"Save 44%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/956924_large.jpg?v=1636498392",
         proName:"ALEXANDER MC QUEEN",
         detail:"WOOL MIDI DRESS",
         price:1197.02,
         strike:"$2133",
         offer:"Save 44%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/alexander-mcqueen-mid-length-evening-dress-runway-catalog-483198_large.jpg?v=1650909207",
         proName:"ALEXANDER MC QUEEN",
         detail:"LENGTH EVENING DRESS",
         price:850.00,
         strike:"$1295",
         offer:"Save 34%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2091866_large.jpg?v=1649702953",
         proName:"ALEXANDER MC QUEEN",
         detail:"KNIT MINI DRESS IN RUFFLES ",
         price:850.00,
         strike:"$1295",
         offer:"Save 34%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2085558_large.jpg?v=1649702955",
         proName:"ALEXANDER MC QUEEN",
         detail:"FLUTED DENIM MINI DRESS ",
         price:1432.00,
         strike:"$1880",
         offer:"Save 24%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2234394_large.jpg?v=1649703509",
         proName:"BOTTEGA VENETA",
         detail:"BLACK/CHALK DRESS",
         price:1336,
         strike:"$2019",
         offer:"Save 34%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-133cb8c9e1387c956962e8f1e4c6ae1740581f8b_large.jpg?v=1651445284",
         proName:"BOTTEGA VENETA",
         detail:"SPAGETTI STRAPS DRESS",
         price:701,
         strike:"$1248",
         offer:"Save 44%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2164166_large.jpg?v=1649702912",
         proName:"BOTTEGA VENETA",
         detail:"STRING DRESS",
         price:1336,
         strike:"$2019",
         offer:"Save 34%",
         qty:1,
        },
        {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/bottega-veneta-midi-puff-sleeves-midi-dress-runway-catalog-655097_large.jpg?v=1650909197",
         proName:"BOTTEGA VENETA",
         detail:"MIDI PUFF SLEEVES DRESS",
         price:3336,
         strike:"$4040",
         offer:"Save 10%",
         qty:1,
        },
        {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/bottega-veneta-knotted-strap-midi-dress-runway-catalog-858362_large.jpg?v=1650909206",
         proName:"BOTTEGA VENETA",
         detail:"KNOTTED STRAP MIDI DRESS",
         price:699.99,
         strike:"$1140",
         offer:"Save 40%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/IMG_8252-scaled_large.jpg?v=1651425128",
         proName:"DOLCE & GABBANA",
         detail:"DOLCE & GABBANA BLACK COTTON SILK FLORAL DRESS",
         price:752.00,
         strike:"$2467",
         offer:"Save 70%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/71681-red-white-silk-stretch-dress-1_large.jpg?v=1651443418",
         proName:"DOLCE & GABBANA",
         detail:"DOLCE & GABBANA RED WHITE SILK STRETCH DRESS",
         price:1097.99,
         strike:"$4878",
         offer:"Save 78%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/91308039_large.jpg?v=1651466674",
         proName:"DOLCE & GABBANA",
         detail:"DOLCE & GABBANA WOMEN'S DRESSES",
         price:10238.99,
         strike:"$26563",
         offer:"Save 61%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-caff2359d62d7bd80f60b21fc058ca95_large.jpg?v=1651465370",
         proName:"DOLCE & GABBANA",
         detail:"DOLCE & GABBANA WOOLEN DRESS PREOWNED",
         price:410,
         strike:"$2640",
         offer:"Save 84%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-51eb84193593f8ef06bfedc4c9e37fd6_large.jpg?v=1651490761",
         proName:"DOLCE & GABBANA",
         detail:"DOLCE & GABBANA LEOPARD PRINTED DRESS",
         price:727,
         strike:"$2650",
         offer:"Save 72%",
         qty:1,
       },
       ];

       var datafromlocal=JSON.parse(localStorage.getItem("Womens-Dresses"))||[];
       displayData(data);
       function displayData(data){
      document.querySelector("#pdtbox").innerHTML="";
      data.map(function(ele){
          var div=document.createElement("div");

          var div2=document.createElement("div");
        

           var image=document.createElement("img");
           image.src=ele.image_url;
           image.style.width="100%"
           image.style.height="220px"
           image.style.cursor="pointer";
           image.addEventListener("click",function(){
            myimgfun(ele);
           });

           var div3=document.createElement("div");
           var pro=document.createElement("p");
           pro.innerText=ele.proName;
           pro.style.fontSize="12px";
           pro.style.color="grey"
           var name=document.createElement("p");
           name.innerText=ele.detail;
           name.style.margin="-12px auto -2px auto"
           div3.append(pro,name)


           var div4=document.createElement("div");
           var price=document.createElement("p");
           price.innerText=`$.${ele.price}`;
           var strike=document.createElement("p");
           strike.innerText=ele.strike;
           strike.style.textDecoration="line-through"
           var saving=document.createElement("p");
           saving.innerText=ele.offer;
           saving.style.color="red"
           div4.append(price,strike,saving);
           div4.style.display="flex";
           div4.style.justifyContent="space-evenly";
           

           div.append(div2,image,div3,div4,); 

           document.querySelector("#pdtbox").append(div);
           localStorage.setItem("Womens-Dresses",JSON.stringify(data));
           
       })

       }

       function myimgfun(ele){
         console.log(ele);
         localStorage.setItem("product",JSON.stringify(ele));
         window.location.href="products.html";
       }
       //-------------Sort Logic--------------------------------------------
       document.querySelector("#sortby").addEventListener("change",sortByPrice);
       function sortByPrice(){
        var sortData=document.querySelector("#sortby").value;

          if(sortData=="dsc"){
          data.sort(function(a,b){
            if(a.price>b.price) return -1;
            if(a.price<b.price) return 1;
            return 0;
          })
       console.log(data)
       displayData(data);
          }

       if(sortData=="asc"){
          data.sort(function(a,b){
            if(a.price>b.price) return 1;
            if(a.price<b.price) return -1;
            return 0;
          })
       console.log(data)
       displayData(data)
      }

        if(sortData=="alpha"){
      data.sort(function (a, b) {
      if (a.detail > b.detail) return 1;
      if (a.detail < b.detail) return -1;
      return 0;
    });

    console.log(data);
    displayData(data)
        }
        if(sortData=="pop"){
      data.sort(function (a, b) {
      if (a.strike > b.strike) return -1;
      if (a.strike < b.strike) return 1;
      return 0;
    });

    console.log(data);
    displayData(data)
        }
    }
    //-----------------------------end of Sort Logic---------------------------
     // -----------------checkBox Brand Logic----------------------------------
     var a=b=c=d=0; var count1=0;
    function funclick1(){
        if(count1==0){
            a=1;
            count1++;  
        }else{
            a=0;
            count1--;
        }
       
        abc1();
    }
    var count2=0;
    function funclick2(){
        if(count2==0){
            b=1;
            count2++;  
        }else{
            b=0;
            count2--;
        }
        abc2();
    }
    var count3=0;
    function funclick3(){
        if(count3==0){
            c=1;
            count3++;  
        }else{
            c=0;
            count3--;
        }
        abc3(); 
    }
    var count4=0;
    function funclick4(){
        if(count4==0){
            d=1;
            count4++;  
        }else{
            d=0;
            count4--;
        }
        abc4();
    }
    var checkBoxArr=[];
     
    function abc1(){
      if(a==1){
        var w=[]
        data.map(function(ele){
          if(ele.proName=="BALENCIAGA"){
            
            w.push(ele);
            displayData(w);
          }
        })
      }else{
        displayData(data);
      }
    }
   function abc2(){
      if(b==1){
        var x=[]
         data.map(function(ele){
           if(ele.proName=="ALEXANDER MC QUEEN"){
             x.push(ele);
             displayData(x);
           }
         })
       }else{
         displayData(data);
       }
      }
  function abc3(){
       if(c==1){
        var y=[];
         data.map(function(ele){
           if(ele.proName=="BOTTEGA VENETA"){
             y.push(ele);
             displayData(y);
           }
         })
       }else{
         displayData(data);
       }
      }
       function abc4(){
       if(d==1){
         var z=[];
         data.map(function(ele){
           if(ele.proName=="DOLCE & GABBANA"){
             z.push(ele);
             displayData(z);
           }
         })
       }else{
         displayData(data);
       }
    }
//--------------------- End of CheckBox Brand----------------------------
//-----------------------------checkBox Price-------------------------------
var a=b=c=d=0; var count1=0;
    function funprice1(){
        if(count1==0){
            a=1;
            count1++;  
        }else{
            a=0;
            count1--;
        }
       
        price1();
    }
    var count2=0;
    function funprice2(){
        if(count2==0){
            b=1;
            count2++;  
        }else{
            b=0;
            count2--;
        }
        price2();
    }
    var count3=0;
    function funprice3(){
        if(count3==0){
            c=1;
            count3++;  
        }else{
            c=0;
            count3--;
        }
        price3(); 
    }
    var count4=0;
    function funprice4(){
        if(count4==0){
            d=1;
            count4++;  
        }else{
            d=0;
            count4--;
        }
        price4();
    }

    function price1(){
      if(a==1){
        var w=[]
        data.map(function(ele){
          if(ele.price < 500){
            
            w.push(ele);
            displayData(w);
          }
        })
      }else{
        displayData(data);
      }
    }
   function price2(){
      if(b==1){
        var x=[]
         data.map(function(ele){
           if(ele.price > 500 &&  ele.price < 800){
             x.push(ele);
             displayData(x);
           }
         })
       }else{
         displayData(data);
       }
      }
  function price3(){
       if(c==1){
        var y=[];
         data.map(function(ele){
           if(ele.price>800 && ele.price<1000){
             y.push(ele);
             displayData(y);
           }
         })
       }else{
         displayData(data);
       }
      }
       function price4(){
       if(d==1){
         var z=[];
         data.map(function(ele){
           if(ele.price>1000){
             z.push(ele);
             displayData(z);
           }
         })
       }else{
         displayData(data);
       }
    } 
    //_---------------------------end of CheckBox Price-------------------------   
     
</script>
<script type="module" >
  import {navbar} from "./components/navbar.js"
  let nav=document.getElementById("navbar").innerHTML=navbar();
</script>
<script>
  function subfun(){
    document.getElementById("buttonb").innerHTML=null
    document.getElementById("form").innerText="Thank You For Suscribe !!!"
}
</script>